* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
  }
:root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: #b74b4b;
  }
body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: var(--bg-color);
    color: var(--text-color);
  }
.header{
    margin-top: 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 10%;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
  }
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease;
  }
.logo:hover{
    transform: scale(1.1);
  }
span{
    color: var(--main-color);
  }
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  }
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
  }
section{
  min-height: 100vh;
  padding: 10rem 10%;
}
.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-content {
  max-width: 50%;
  padding-top: 50px;
}
.home-content h1 {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.2;
}
.home-content h3 {
  font-size: 4rem;
  margin: 1rem 0;
}
.home-content p {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 3;
  line-height: 1.6;
  text-align: justify;
}
.home-img {
  width: 32vw;
  height: 32vw;
  overflow: hidden;
  border-radius: 50%;
  margin-top: 35px; 
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
  position: relative;
}
.home-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.4s ease-in-out;
}
.home-img:hover {
  box-shadow: 0 0 25px var(--main-color), 
              0 0 50px var(--main-color),
              0 0 100px var(--main-color);
}
.home-img:hover img {
  transform: scale(1.1); 
}
.social-icons a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  padding: 1rem;
  background: transparent;
  border: 2px solid var(--main-color);
  border-radius: 50%;
  color: var(--main-color);
  margin: 3rem 0.5rem;
  transition: 0.3s ease;
}
.social-icons a:hover{
  color: var(--text-color);
  background-color: var(--main-color);
  transform: scale(1.2)translateY(-5px);
  box-shadow: 0 0 25px var(--main-color);
}
.btn-grup{
  display: flex;
  gap: 1.5rem;
}
.btn{
  display: inline-block;
  padding: 1rem 3rem;
  background: var(--main-color);
  box-shadow: 0 0 25px var(--main-color);
  border-radius: 3rem;
  font-size: 1.8rem;
  color: black;
  border: 2px solid transparent;
  font-weight: 600;
  margin-right: 2rem;
  transition: 0.3s ease-in-out;
}
.btn:hover{
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color), 
              0 0 50px var(--main-color),
}
.btn-grup a:nth-last-of-type(2){
  background-color: black;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  box-shadow: 0 0 25px transparent; 
}
.btn-grup a:nth-last-of-type(2):hover{
  box-shadow: 0 0 25px var(--main-color);
  background-color: var(--main-color);
  color: black;
}

/* about section */

.about {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 5rem;
  padding: 80px 7%;
  background-color: var(--second-bg-color);
}
.about-img {
  flex: 0 0 40%;
  max-width: 800px;
  padding-top: 90px;
}
.about-img img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 0 25px var(--main-color);
  transition: 0.4s ease-in-out;
}
.about-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px var(--main-color),
              0 0 50px var(--main-color);
}
.about-content {
  flex: 0 0 55%;
  padding-top: 90px
}
.about-content h2 {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}
.about-content h2 span {
  color: var(--main-color);
}
.about-content > p {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  line-height: 1.6;
  text-align: justify;
}
.personal-info {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  margin-top: 20px;
}
.personal-info p {
  display: contents;
  font-size: 1.4rem;
  margin: 0;
}
.personal-info i {
  color: var(--main-color);
  font-size: 1.6rem;
  grid-column: 1;
  justify-self: end;
}
.personal-info strong {
  grid-column: 5;
  font-weight: bold;
}
.personal-info span {
  grid-column: 2;
}
.about .btn-group {
  margin-top: 30px;
  display: flex;
  gap: 20px;
  align-items: flex-start;
}
.about .btn {
  display: inline-flex;
  padding: 1rem 2.5rem;
  background: var(--main-color);
  border-radius: 3rem;
  font-size: 1.6rem;
  color: var(--second-bg-color);
  font-weight: 600;
  transition: 0.5s ease;
  text-align: center;
  margin-bottom: 2rem;
  width: auto;
}
.about .btn:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.about .read-more {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}
.hidden {
  display: none;
}
@media (max-width: 991px) {
  .about {
      flex-direction: column;
      align-items: center;
      width: 100%;
  }
  .about-img, .about-content {
      flex: 0 0 100%;
      max-width: 100%;
  }
  .about-content {
      text-align: justify;
  }
  .personal-info {
    grid-template-columns: auto 1fr;
    text-align: left;
  }
  .personal-info p {
      justify-content: start;
  }
  .about .btn-group {
      align-items: flex-start;
  }
}

/* Skills */
.skills-section {
  padding: 50px;
  text-align: center;
  margin-top: 30px;
}
.skills-section h2 {
  font-size: 4rem;
  margin-bottom: 70px;
  color: var(--main-color);
}
.skill-bar {
  background-color: var(--second-bg-color);
  border-radius: 20px;
  overflow: hidden;
  margin: 30px 0;
  width: 80%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5); /* Permanent red shadow */
}
.skill-bar .skill-level {
  height: 30px;
  line-height: 30px;
  color: white;
  text-align: right;
  padding-right: 10px;
  border-radius: 20px;
  background-color: var(--main-color);
}
.skill-name {
  text-align: left;
  font-size: 1.2rem;
  padding: 10px 15px;
  color: var(--text-color);
  display: flex;
  align-items: center;
}
.skill-name i {
  margin-right: 10px;
  font-size: 1.4rem;
}
/* Specific skill widths */
.teamwork .skill-level { width: 95%; }
.video-editing .skill-level { width: 70%; }
.time-management .skill-level { width: 85%; }

.skill-bar:active {
  box-shadow: 0 0 1rem var(--main-color);
  transform: translateY(5px);
}

/* education */

.education {
  min-height: 100vh;
  padding: 15rem 12%;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}
.section-title {
  font-size: 3.5rem;
  margin-bottom: 10rem;
  text-align: center;
  color: var(--text-color);
}
.section-title span {
  color: var(--main-color);
}
.education-timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
.education-timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--main-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.education-item {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.education-item::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: var(--bg-color);
  border: 4px solid var(--main-color);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
.education-item:nth-child(odd) {
  left: 0;
}
.education-item:nth-child(even) {
  left: 50%;
}
.education-item:nth-child(even)::after {
  left: -16px;
}
.education-content {
  padding: 20px 30px;
  background-color: var(--main-color); /* Mengubah warna latar belakang menjadi merah */
  position: relative;
  border-radius: 6px;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.3); /* Mengubah bayangan menjadi putih */
  transition: 0.3s ease;
}
.education-content:hover {
  transform: scale(1.03);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.7);  /* Mengubah bayangan hover menjadi putih */
}
.education-icon {
  font-size: 2.4rem;
  color: black;
  margin-bottom: 1rem;
}
.education-content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: whitesmoke;
}
.education-content h3 {
  font-size: 2rem;
  font-weight: 600;
  color: whitesmoke;
  margin-bottom: 0.5rem;
}
.education-content h4 {
  font-size: 1.6rem;
  color: #ffffff;
  margin-bottom: 1rem;
}
.education-content p {
  font-size: 1.4rem;
  color: #cccccc;
  line-height: 1.6;
}
@media screen and (max-width: 991px) {
  .education-timeline::after {
    left: 31px;
  }
  .education-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .education-item::after {
    left: 15px;
  }
  .education-item:nth-child(even)::after {
    left: 30px; /* Sesuaikan posisi lingkaran di item genap */
    transform: translateX(-50%); /* Agar tetap sejajar dengan garis */
  }
  .education-item:nth-child(even) {
    left: 0%;
  }
}
@media screen and (max-width: 768px) {
  .education {
    padding: 8rem 7%;
  }
  .section-title {
    font-size: 3rem;
  }
  .education-content h3 {
    font-size: 1.8rem;
  }  
  .education-content h4 {
    font-size: 1.5rem;
  }
  .education-content p {
    font-size: 1.3rem;
  }
}
@media screen and (max-width: 450px) {
  .education {
    padding: 6rem 5%;
  }
}

/* section experiences and certificate */

.experience {
  gap: 5rem;
  padding: 150px 15%;
}
.experience-section {
  padding: 60px 10%;
  max-width: 1200px;
  margin: 0 auto;
}
.experience-section h2 {
  color: var(--main-color);
  font-size: 3.5em;
  text-align: center;
  margin-bottom: 40px;
}
.experience-item {
  display: flex;
  align-items: flex-start;
  background-color: var(--experience-bg);
  border-left: 8px solid var(--main-color);
  margin-bottom: 30px;
  padding: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 8px;
}
.experience-item:hover {
  transform: translateX(10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.7);  
}
.experience-year {
  flex: 0 0 100px; /* Tambahkan lebar untuk memberikan lebih banyak space */
  font-weight: bold;
  color: var(--main-color);
  font-size: 1.3em; /* Sesuaikan ukuran font */
  margin-right: 40px; /* Tambahkan margin untuk space lebih besar */
  border-right: 2px solid var(--main-color);
  padding-right: 10px;
  line-height: 3;
}
.experience-content {
  flex: 1;
  padding-left: 20px;
}
.experience-content h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 5px;
}
.experience-content p {
  font-size: 1.5rem; /* Perbesar ukuran teks deskripsi */
  color: #cccccc;
  line-height: 1.8; /* Tambahkan jarak antar baris */
}
@media (max-width: 768px) {
  .experience-section {
    padding: 30px 5%;
  }
  .experience-item {
    flex-direction: column;
  }
  .experience-item .year {
    border-right: none;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .experience-item .details {
    padding-left: 0;
    padding-top: 10px;
  }
}
.experience-section {
  padding: 60px 10%;
  max-width: 1200px;
  margin: 0 auto;
}
.experience-section h2 {
  color: var(--main-color);
  font-size: 3.5em;
  text-align: center;
  margin-bottom: 40px;
}
.experience-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.experience-item:hover {
  transform: translateX(10px);
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
}
.experience-item .year {
  flex: 0 0 80px;
  font-weight: bold;
  font-size: 1.2em;
  color: var(--main-color);
  padding-right: 20px;
  border-right: 2px solid var(--main-color);
}
.experience-item .details {
  flex: 1;
  padding-left: 20px;
}
.experience-item .position {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 5px;
}
.experience-item .organization {
  font-size: 0.9em;
  color: #cccccc;
}
@media (max-width: 768px) {
  .experience-section {
    padding: 30px 5%;
  }
  .experience-item {
    flex-direction: column;
  }
  .experience-item .year {
    border-right: none;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .experience-item .details {
    padding-left: 0;
    padding-top: 10px;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
}
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media only screen and (max-width: 700px){
  .modal-content {
      width: 100%;
  }
}

/* portofolio */
#portofolio {
  padding: 150px 6%;
  font-size: 2.5rem;
}
#portofolio h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 90px;
}
.gallery {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}
.image-container {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.image-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid var(--second-bg-color);
  transition: transform 0.3s ease;
}
.image-container:hover img {
  transform: scale(1.05);
}
.image-container.clicked img {
  box-shadow: 0 0 20px var(--main-color);
}
@media (max-width: 768px) {
  .image-container {
      flex-basis: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .image-container {
      flex-basis: 100%;
  }
}


/* contact */
.contact-section {
  padding: 120px 6%;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}
.contact-section h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 75px;
  color: #ffffff; /* Changed to white */
}
.contact-section h2 span {
  color: var(--main-color);
}
.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-info, .contact-form {
  flex: 1;
}
.info-item {
  background-color: var(--bg-color);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.info-item i {
  font-size: 1.5rem;
  margin-right: 15px;
  color: var(--main-color);
}
.contact-form form {
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: 5px;
}
.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #1a1a1a;
  border: none;
  border-radius: 5px;
  color: var(--text-color);
  box-shadow: 0 0 25px var(--main-color);
}
.contact-form textarea {
  height: 150px; /* Increased height for message box */
}
.contact-form button {
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact-form button:hover {
  background-color: #9e3f3f;
}

/* responsivitas */
@media(max-width:1024px){
  #menu-icon{
    display: block;
  }
.navbar{
  position: absolute;
  top: 100%;
  right: 0;
  width: 50%;
  padding: 1rem 3rem;
  background-color: rgba(0,0,0,0.8);
  border-left: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
  border-bottom-left-radius: 2rem;
  display: none;
}
.navbar a{
  display: block;
  font-size: 2rem;
  margin: 3rem 0;
  color: var(--text-color);
}
.navbar.active{
  display: block;
}
}
